<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body{
  font-family: sans-serif
}

h2{
  text-align: center;
  background-color: #3c8dbc;
  font-size: 50px;
}

input[type=text], select,input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #af4c55;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #BDB76B;
}

#uname{
   text-transform: uppercase;
}

a{
  text-decoration: none;
  font-style: normal;
  color: black;
}
 a:hover{
  text-decoration: underline;
  font-style: italic;
  color: blue ;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 500px;
    position: relative;
    left:430px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

footer{
  font-size: 14px;
  padding-top: 238px;
  font-variant: small-caps;
  text-align: center;
  color: #f2f2f2; 
  }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
<title>Update</title>
</head>
<body background="maxresdefault.jpg">

<h2>Update Details</h2>

<div class="container">
  <form action="/action_page.php">

    <div class="row">
      <div class="col-25">
        <label for="username">Registration No./Admin ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="uname" name="username" placeholder="Your Username..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="password">New Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="pword" name="password" placeholder="New Password..">
      </div>
    </div>

	<div class="row">
      <div class="col-25">
        <label for="password">Confirm Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="pword" name="password" placeholder="Confirm Password..">
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
  <a href="teacherdashboard.html">Go Back</a>
</div>
<footer><p><b>Copyright&copy; Darsh and Shivam</b></p></footer>
</body>
</html>
